<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <!--<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            position: relative;
            width: 100%;
            overflow-x: hidden;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }
        a {
            display: block;
	        color: inherit;;
	        text-decoration: none;
            cursor: pointer;
            background-color: transparent;
        }
        ul li {
            /*list-style: none;*/
        }
        div,ul{
            display: block;
        }
        h1,h2,h3{
            margin-top: 1%;
            margin-bottom: 1%;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }
        h3{
            font-size: 24px;
        }
        strong{
            font-weight: 700;
        }
        .section-head{
            position: relative;
            display: block;
            width: 100%;
            height: 90%;
        }
        .head-text{
            position: absolute;
            width: 16%;
            height: 60%;
            background-color: #448CB4;
            float: right;
            border-radius: 15px;
            opacity: 0.8;
            margin-top: 10%;
            right: 7%;
            z-index: 100;
        }
        .text-main{
            width: 100%;
            color: #ffffff;
            font-size: 14px;
        }
        .text-main h3{
            text-align: center;
            margin-top: 10%;
            margin-bottom: 5%;
        }
        .text-main ul li{
            margin: 0px 15px 10px 30px;
        }
        .head-img {
            position: relative;
            height:100%;
        }
        .head-imge{
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #000;
            opacity: 0.1;
            z-index: 50;
        }
        .head-img-canvas{
            opacity: 0;
            width: 100%;
            min-height: 540px;
            min-width: 1000px;
            position: absolute;
            z-index: 30;
            transition-duration: 6s;
            transition-timing-function: ease-in-out;
        }
        .head-img-img{
            background-position: 0 0;
            background-repeat: no-repeat;
            overflow: hidden;
            width: 100%;
            background-size: cover;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            z-index: 40;
            opacity: 1;
            height: 100%;
        }
        .nav{
            position: relative;
            font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
            /*box-shadow: rgb(35, 35, 35) 0px 0px 1px;*/
            line-height: 1;
            width: 100%;
            background-color: rgb(255, 255, 255);
            z-index: 100;
            padding-left: 0px;
            margin-bottom: 0px;
            list-style: none;
            height: 10%;
        }
        .container{
            width: 80%;
            height: 80%;
            margin-right: 10%;
            margin-left: 10%;
        }
        .row {
            width: 100%;
            height: 100%;
        }
        .nav-logo{
            width: 18%;
            height: 100%;
            float: left;
        }
        .nav-logo-logo{
            position: relative;
            background-image: url("/static/webapp/image/logo.png");
            height: 80%;
            width: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            float: left;
            margin: auto;
        }
        .nav-main{
            width: 66%;
            height: 100%;
            float: left;
            margin-left: 5%;
        }
        .nav-group{
            width: 100%;
            height: 100%;

        }
        .nav-item:nth-child(1) {
            background-color: #4AB6C6;
            box-shadow: 3px 3px 0px 2px rgb(204, 223, 227);
            color: aliceblue;
        }
        .nav-item{
            position: relative;
            display: inline-block;
            float: left;
            transition: all 0.4s;
            width: 12%;
            height: 80%;
            text-align: center;
            margin-top: 1%;
            padding-top: 3%;
            margin-right: 2%;
            font-size: 1.28em;
        }
        .nav-button{
            width: 6%;
            height: 100%;
            float: left;
            margin-left: 5%;
        }
        .nav-groups{
            position: relative;
        }
        .nav-item-logo{
            width: 83px;
            height: 50px;
            text-align: center;
            margin-top: 10px;
            padding-top: 19px;
            font-size: 15px;
            font-weight: bolder;
        }
        .row-head{
            height: 20%;
            text-align: center;
        }
        .nav-line{
            height: 4px;
            display: inline-block;
            width: 100%;
            background-color: #BDBDBD;
        }
        .central{
            width: 100%;
            height: 60%;
        }
        .container1{
            width: 80%;
            height: 100%;
            margin-right: 10%;
            margin-left: 10%;
        }
        .central-head{
            line-height: 1;
        }
        .central-head h3{
            font-size: 42px;
            color: #4AB6C6;
        }
        .central-head p{
            font-size: 1.19642em;
            margin: auto;
            color: #969696;
        }
        .central-line{
            height: 4px;
            margin: auto;
            margin-top: 1%;
            width: 25%;
            background-color: #BDBDBD;
        }
        .central-line2{
            height: 2px;
            margin-left: 45%;
            margin-top: 1%;
            width: 10%;
            background-color: #BDBDBD;
        }
        .center-brief{
            width: 75%;
            margin: auto;
            margin-top: 1%;
        }
        .center-brief p{
            font-family: "SimHei";
            font-size: 1.19642em;
        }
        .center-main{
            display: inline-block;
            margin-top: 3%;
            width: 100%;
        }
        .main-logo-icon img{
            width: 80px;
            height: 80px;
        }
        .main-main-text h4{
            padding: 2px 0;
            border-bottom: 2px solid #BAB7B7;
            display: inline-block;
            color: #4AB6C6;
            font-size: 20px;
            font-weight: bold;
        }
        .main-main-text p{
            font-size: 13px;
        }
        .center-main-same{
            width: 30%;
            height: 40%;
            float: left;
            margin-left: 2%;
        }
        .center-main-logo{
            float: left;
        }
        .center-main-logo img{
            width: 130px;
            height: 130px;
        }
        .center-main-main{
            width: 58%;
            float: left;
        }
        .center-main-main h4{
            padding: 2px 0;
            border-bottom: 2px solid #BAB7B7;
            display: inline-block;
            color: #4AB6C6;
            font-size: 20px;
            font-weight: bold;
        }
        .center-main-main p{
            margin-top: 10px;
            font-size: 13px;
        }
        .backcolors{
            width: 100%;
            height: 7%;
            background-color: #969696;
        }
        .fifth{
            background-image: url("/static/webapp/image/bc.2.jpg");
            width: 100%;
            height: 30%;
        }
        .fifth-text{
            width: 60%;
            height: 20%;
            padding-top: 7%;
            margin: auto;
        }
        .fifth-text p{
            font-size: 1.8em;
            color: white;
            float: left;
            margin-left: 80px;
        }
        .sixth-main{
            width: 100%;
            height: 80%;
        }
        .sixth-main-text{
            width: 90%;
            height:100%;
            margin: auto;

        }
        .sixth-same{
            width: 33%;
            height: 80%;
            float: left;
            margin-top: 5%;
        }
        .sixth-same-img{
            width: 10%;
            height: 30%;
            margin: auto;
        }
        .sixth-same-text h4{
            padding: 2px 0;
            border-bottom: 2px solid #BAB7B7;
            display: inline-block;
            color: #4AB6C6;
            font-size: 1.5em;
            font-weight: bold;
            margin-left: 160px;
        }
        .sixth-same-text p{
            font-size: 16px;
            color: black;
            float: left;
            margin-top: 10px;
            margin-left: 80px;
        }
        .seven{
            background-image: url("/static/webapp/image/img3.jpg");
            width: 100%;
            height: 20%;
        }
        .seven-text{
            width: 80%;
            height: 50%;
            margin: auto;
            padding-top: 3%;
        }
        .seven-text-main{
            width: 75%;
            height: 40%;
            margin: auto;
        }
        .seven-text p{
            font-size: 20px;
            color: white;
            float: left;

        }
        .seven-text-main1{
            width: 20%;
            height: 40%;
            margin: auto;
        }
        .seven-text-main1 p{
            font-size: 20px;
            color: white;
            float: left;
            margin-top: 5px;
        }
        .eight-main{
            width: 100%;
            height: 30%;
        }
        .eight-main-main{
            width: 100%;
            height: 80%;
            margin: auto;
        }
        .eight-main-main img{
            width: 16%;
            height: 145%;
            margin-top: 30px;
        }
    </style>
    <script type="text/javascript" src="/static/admina/login/js/jquery-2.1.1.js"></script>
    <script>
        $(function () {
            $("#test").fadeIn(2000);
        });
    </script>
</head>
<body>

    <section class="section-head" id="test" style="display: none;">
        <div class="head-text" >
            <div class="text-main">
                <h3>中心动态</h3>
                <ul class="text-list">
                    <a href="/"><li>·这是一行竖的列表这是一行竖的列表</li></a>
                    <a href="/"><li>·这是一行竖的列表这是一行竖的列表</li></a>
                    <a href="/"><li>·这是一行竖的列表这是一行竖的列表</li></a>
                </ul>
            </div>
        </div>
        <div class="head-img">
            <div class="head-imge"></div>
                <canvas class="head-img-canvas"></canvas>
                <img src="/static/webapp/image/img-1.jpg" class="head-img-img">
        </div>
    </section>

    <nav class="nav">
        <div class="container">
            <div class="row">

                <div class="nav-logo">
                    <div class="nav-logo-logo"></div>
                </div>

                <div class="nav-main">
                    <div class="nav-group">
                        <div class="nav-item">首页</div>
                        <div class="nav-item"><a href="">中心动态</a></div>
                        <div class="nav-item"><a href="">创新实验室</a></div>
                        <div class="nav-item"><a href="">创新培养</a></div>
                        <div class="nav-item"><a href="">学生社团</a></div>
                        <div class="nav-item"><a href="">成功展示</a></div>
                        <div class="nav-item"><a href="">下载中心</a></div>
                    </div>
                </div>

                <div class="nav-button">
                    <div class="nav-login">
                        <div class="nav-groups">
                            <div class="nav-item-logo">
                                <!--<i id="i-button" class="fa fa-home fa-fw">i-button</i>-->
                                <a href=""><span class="logo">登录</span></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </nav>

{#    <div class="nav-line"></div>#}
    {% include "webapp/lines.html" %}
    <section class="central">
        <div class="row">
            <div class="container1">
                <div class="row-head">
                    <div class="row-head-head">
                        <div class="central-head">
                            <h3>中心简介</h3>
                            <p>Center Profile</p>
                            <div class="central-line"></div>
                        </div>
                    </div>
                </div>

                <div class="center-brief">
                    <strong>
                        <p>
                        &nbsp;&nbsp;&nbsp;以升大学创新实验中心（以下简称中心）是以我国著名桥梁专家、教育家，我校名誉校长茅以升先生命名。
                        多年来，学校致力于传承和弘扬茅以升先生艰苦创业、勇敢创新、自强不息的奋斗精神，实施创新应用型人才培养。
                        </p>
                    </strong>
                </div>

                <div class="center-main">
                    <div class="center-main-same">

                        <div class="center-main-logo">
                            <img src="/static/webapp/image/icon.1.png">
                        </div>

                        <div class="center-main-main">
                            <h4>培养理念</h4>
                            <p>
                                以“创新、创意、创造”为宗旨，以创新实践课程为载体，
                                以科研训练、学科竞赛项目为纽带，以实践创新平台为基础，
                                实现多学科交叉融合，培养具有较强的实践能力、设计能力.
                                以“创新、创意、创造”为宗旨，以创新实践课程为载体，
                                以科研训练、学科竞赛项目为纽带，以实践创新平台
                            </p>
                        </div>
                    </div>

                    <div class="center-main-same">

                        <div class="center-main-logo">
                            <img src="/static/webapp/image/icon.1.png">
                        </div>

                        <div class="center-main-main">
                            <h4>运行模式</h4>
                            <p>
                                以“创新、创意、创造”为宗旨，以创新实践课程为载体，
                                以科研训练、学科竞赛项目为纽带，以实践创新平台为基础，
                                实现多学科交叉融合，培养具有较强的实践能力、设计能力.
                                以“创新、创意、创造”为宗旨，以创新实践课程为载体，
                                以科研训练、学科竞赛项目为纽带，以实践创新平台
                            </p>
                        </div>
                    </div>

                    <div class="center-main-same">

                        <div class="center-main-logo">
                            <img src="/static/webapp/image/icon.1.png">
                        </div>

                        <div class="center-main-main">
                            <h4>建设目标</h4>
                            <p>
                                以“创新、创意、创造”为宗旨，以创新实践课程为载体，
                                以科研训练、学科竞赛项目为纽带，以实践创新平台为基础，
                                实现多学科交叉融合，培养具有较强的实践能力、设计能力.
                                以“创新、创意、创造”为宗旨，以创新实践课程为载体，
                                以科研训练、学科竞赛项目为纽带，以实践创新平台
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <div class="backcolors"></div>

    <div class="fifth">
        <div class="fifth-text">
                <p>PRACTICE</p>
                <p>INNOVATE</p>
                <p>DILJGENCE</p>
                <p>REALLSTIC</p>
        </div>
    </div>

    <section class="central">
        <div class="row">
            <div class="container1">

                <div class="row-head">
                    <div class="row-head-head">
                        <div class="central-head">
                            <h3>中心动态</h3>
                            <p>Center Dynamics</p>
                            <div class="central-line2"></div>
                            <div class="central-line"></div>
                        </div>
                    </div>
                </div>

                <div class="sixth-main">
                    <div class="sixth-main-text">
                        <div class="sixth-same">

                            <div class="sixth-same-img">
                                <img src="/static/webapp/image/icon.44.png">
                            </div>
                            <div class="sixth-same-text">
                                <h4>中心新闻</h4>
                                <a><p>·我校临床医学进入全球行列前几名</p></a>
                                <a><p>·我校临床医学进入全球行列前几名</p></a>
                                <a><p>·我校临床医学进入全球行列前几名</p></a>
                            </div>
                        </div>

                        <div class="sixth-same">

                            <div class="sixth-same-img">
                                <img src="/static/webapp/image/icon.44.png">
                            </div>
                            <div class="sixth-same-text">
                                <h4>通知通告</h4>
                                <a><p>·我校临床医学进入全球行列前几名</p></a>
                                <a><p>·我校临床医学进入全球行列前几名</p></a>
                                <a><p>·我校临床医学进入全球行列前几名</p></a>
                            </div>
                        </div>

                        <div class="sixth-same">

                            <div class="sixth-same-img">
                                <img src="/static/webapp/image/icon.44.png">
                            </div>
                            <div class="sixth-same-text">
                                <h4>实时动态</h4>
                                <a><p>·我校临床医学进入全球行列前几名</p></a>
                                <a><p>·我校临床医学进入全球行列前几名</p></a>
                                <a><p>·我校临床医学进入全球行列前几名</p></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="seven">
        <div class="seven-text">
            <div class="seven-text-main">
                <p>There is no royal road to science ,and only those who do nor dread the fatiguing
                    climb of gaining
                </p>
            </div>
            <div class="seven-text-main1">
                <p>its numinous summits.</p>
            </div>
        </div>
    </div>

    <section class="central">
        <div class="row">
            <div class="container">

                <div class="row-head">
                    <div class="row-head-head">
                        <div class="central-head">
                            <h3>实验室简介</h3>
                            <p>Laboratory Introduction</p>
                            <div class="central-line"></div>
                        </div>
                    </div>
                </div>

                <div class="eight-main">
                    <div class="eight-main-main">
                        <img src="/static/webapp/image/电子科技立体LOGO.jpg">
                        <img src="/static/webapp/image/华北理工大学数学建模.png">
                        <img src="/static/webapp/image/建筑logo.png">
                        <img src="/static/webapp/image/节能减排协会.png">
                        <img src="/static/webapp/image/嵌入式系统及物联网应用.png">
                        <img src="/static/webapp/image/数艺.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
<script>

</script>
</html>