<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>人才培养</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            position: relative;
            width: 100%;
            height: 793.5px;
            overflow-x: hidden;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }
        a {
            display: block;
	        color: inherit;;
	        text-decoration: none;
            cursor: pointer;
            background-color: transparent;
        }
        ul li {
            /*list-style: none;*/
        }
        div,ul{
            display: block;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }
        h3{
            font-size: 24px;
        }
        strong{
            font-weight: 700;
        }
        .head-img {
            position: relative;
            height:37%;
        }
        .head-imge{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #000;
            z-index: 50;
        }
        .head-img-canvas{
            opacity: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 30;
            transition-duration: 6s;
            transition-timing-function: ease-in-out;
        }
        .head-img-img{
            background-position: 0 0;
            background-repeat: no-repeat;
            overflow: hidden;
            width: 100%;
            background-size: cover;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            z-index: 40;
            opacity: 1;
        }
        .nav{
            position: relative;
            font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
            /*box-shadow: rgb(35, 35, 35) 0px 0px 1px;*/
            line-height: 1;
            width: 100%;
            background-color: rgb(255, 255, 255);
            z-index: 100;
            padding-left: 0px;
            margin-bottom: 0px;
            list-style: none;
            height: 10%;
        }
        .container{
            width: 80%;
            height: 80%;
            margin-right: 10%;
            margin-left: 10%;
        }
        .row {
            width: 100%;
            height: 100%;
        }
        .nav-logo{
            width: 18%;
            height: 100%;
            float: left;
        }
        .nav-logo-logo{
            position: relative;
            background-image: url(images/logo.png);
            height: 80%;
            width: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            float: left;
            margin: auto;
        }
        .nav-main{
            width: 66%;
            height: 100%;
            float: left;
            margin-left: 5%;
        }
        .nav-group{
            width: 100%;
            height: 100%;

        }
        .nav-item:nth-child(1) {
            background-color: #4AB6C6;
            box-shadow: 3px 3px 0px 2px rgb(204, 223, 227);
            color: aliceblue;
        }
        .nav-item {
            position: relative;
            display: inline-block;
            float: left;
            transition: all 0.4s;
            width: 12%;
            height: 80%;
            text-align: center;
            margin-top: 1%;
            padding-top: 3%;
            margin-right: 2%;
            font-size: 1.28em;
        }
        .nav-line{
            height: 4px;
            display: inline-block;
            width: 100%;
            background-color: #BDBDBD;
        }
        .forth{
            width: 100%;
            height: 50%;
        }
        .forth-forth{
            width: 100%;
            height: 100%;
        }
        .forth-text{
            width: 10%;
            height: 10%;
            margin: auto;
        }
        .forth-text h1{
            font-size: 35px;
        }
        .forth-main{
            width: 80%;
            height: 80%;
            margin-right: 10%;
            margin-left: 10%;
        }
        .forth-same{
            width: 25%;
            height: 90%;
            background-color: #BDBDBD;
            float: left;
        }
        .forth-same2{
            width: 25%;
            height: 90%;
            background-color: #BDBDBD;
            float: left;
            margin-left: 12%;
        }
        .f-same-img{
            height: 75%;
            width: 95%;
            margin-top: 5%;
            margin-left: 2%;
        }
        .f-same-text{
            width: 50%;
            height: 10%;
            margin: auto;
        }
        .f-same-text h2{
            font-size: 30px;
            color: white;
        }
        .backcolor{
            width: 100%;
            height: 10%;
            background-color: #BDBDBD;
        }
        .fifth{
            background-image: url("images/bc.2.jpg");
            width: 100%;
            height: 25%;
        }
        .fifth-text{
            width: 40%;
            height: 50%;
            margin: auto;
        }
        .fifth-text-main{
            width: 100%;
            height: 100%;
            padding-top: 20%;
        }
        .fifth-text p{
            font-size: 20px;
            color: white;
            float: left;
            margin-left: 5%;
        }
        .sixth{
            width: 100%;
            height: 90%;
        }
        .six-all{
            width: 100%;
            height: 100%;
        }
        .six-text{
            width: 80%;
            height: 4%;
            background-color: #BDBDBD;
            margin: auto;
        }
        .text-main1 {
            width: 90%;
            margin: auto;
        }
        .text-main1 h2{
            text-align: center;
        }
        .six-main{
            width: 80%;
            height: 100%;
            margin: auto;
        }
        .six-main-same{
            width: 30%;
            height: 50%;
            float: left;
        }
        .six-main-same1{
            width: 30%;
            height: 50%;
            float: left;

        }
        .seven{
            width: 100%;
            height: 80%;
        }
        .seven-all{
            width: 80%;
            height: 100%;
            margin: auto;
            background-color: #BDBDBD;
        }
    </style>
</head>
<body>
{#    <div class="head-img">#}
{#        <div class="head-imge">#}
{#            <canvas class="head-img-canvas"></canvas>#}
{#            <img class="head-img-img" src="images/img1.png">#}
{#        </div>#}
{#    </div>#}
    {% include "webapp/headimg.html" %}
    <nav class="nav">
        <div class="container">
            <div class="row">

                <div class="nav-logo">
                    <div class="nav-logo-logo"></div>
                </div>

                <div class="nav-main">
                    <div class="nav-group">
                        <div class="nav-item">首页</div>
                        <div class="nav-item"><a href="">中心动态</a></div>
                        <div class="nav-item"><a href="">创新实验室</a></div>
                        <div class="nav-item"><a href="">创新培养</a></div>
                        <div class="nav-item"><a href="">学生社团</a></div>
                        <div class="nav-item"><a href="">成功展示</a></div>
                        <div class="nav-item"><a href="">下载中心</a></div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
{#    <div class="nav-line"></div>#}
    {% include "webapp/lines.html" %}
    <div class="forth">
        <div class="forth-forth">

            <div class="forth-text">
                <strong>
                    <h1>人才培养</h1>
                </strong>
            </div>

            <div class="forth-main">

                <div class="forth-same">

                    <div class="f-same-img">
                        <img src="images/创新课程.png">
                    </div>

                    <div class="f-same-text">
                        <h2>创新课程</h2>
                    </div>

                </div>

                <div class="forth-same2">

                    <div class="f-same-img">
                        <img src="images/学科竞赛.png">
                    </div>

                    <div class="f-same-text">
                        <h2>学科竞赛</h2>
                    </div>

                </div>

                <div class="forth-same2">

                    <div class="f-same-img">
                        <img src="images/大创项目.png">
                    </div>

                    <div class="f-same-text">
                        <h2>大创项目</h2>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <div class="backcolor"></div>
    <div class="fifth">
        <div class="fifth-text">
            <div class="fifth-text-main">
                <p>PRACTICE</p>
                <p>INNOVATE</p>
                <p>DILJGENCE</p>
                <p>REALLSTIC</p>
            </div>
        </div>
    </div>
    <div class="sixth">
        <div class="six-all">
            <div class="six-text">
                <div class="text-main1">
                    <h2>相关图片</h2>
                </div>
            </div>
            <div class="six-main">
                <div class="six-main-same">
                    <img src="images/123.png">
                </div>
                <div class="six-main-same1">
                    <img src="images/123.png">
                </div>
                <div class="six-main-same1">
                    <img src="images/123.png">
                </div>
                <div class="six-main-same">
                    <img src="images/123.png">
                </div>
                <div class="six-main-same1">
                    <img src="images/123.png">
                </div>
                <div class="six-main-same1">
                    <img src="images/123.png">
                </div>
            </div>
        </div>
    </div>
    <!--<div class="seven">-->
        <!--<div class="seven-all">-->
            <!--<div class="seven-text">-->
                <!--<h2>相关视频</h2>-->
            <!--</div>-->
            <!--<div class="seven-main">-->
                <!--<img src="images">-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</body>-->
</html>